carpimTablosuOgret/PageAyarlar.xaml

<Page x:Class="carpimTablosuOgret.PageAyarlar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"  Height="193.314" Width="481.25" Background="White"
	Title="Çarpım Tablosu Öğren By Murat Çakmak" ShowsNavigationUI="True" Loaded="Page_Loaded">

    <Grid Background="#FFFFB026">
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="geriicon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="75,15,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="252,66,0,0" VerticalAlignment="Top" Width="167" Height="38" RenderTransformOrigin="1.475,0.474" FontSize="24" SelectionChanged="comboBox1_SelectionChanged"/>
        <Label Content="Bekleme Zaman" HorizontalAlignment="Left" Margin="54,62,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top" Width="42" Height="39" Click="Button_Click_2" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="cikisicon.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="252,113,0,0" VerticalAlignment="Top" Width="167" Height="38" RenderTransformOrigin="1.475,0.474" FontSize="24" SelectionChanged="comboBox2_SelectionChanged" />
        <Label Content="Kaç Soru" HorizontalAlignment="Left" Margin="54,109,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Page>
