carpimTablosuOgret/PageMain.xaml

<Page x:Class="carpimTablosuOgret.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Height="193.314" Width="481.25" Cursor="" Background="White" Loaded="Window_Loaded"
      Title="Çarpım Tablosu Öğren By Murat Çakmak">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F3F3" Offset="0.069"/>
                <GradientStop Color="#FF42C735" Offset="1"/>
                <GradientStop Color="#FE35D3A1" Offset="0.326"/>
                <GradientStop Color="#FE39C0CE" Offset="0.563"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Soru" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.161" FontSize="50" Grid.Row="1"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="42" Margin="324,40,0,0" Text="" Padding="5,5,5,5" Width="136" VerticalAlignment="Top" FontSize="22" KeyDown="textbox1_KeyDown" Grid.Row="1" />
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.497,0.161" FontSize="16" FontWeight="Bold" Foreground="#FFFB0D0D" Grid.Row="1"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="160,18,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFF3F3F3" Background="{x:Null}" Width="128" Height="45" Grid.RowSpan="2"/>
        <Button x:Name="buttonsonuc" Content="Sonucu Göster" HorizontalAlignment="Left" Margin="324,14,0,0" VerticalAlignment="Top" Width="136" Height="43" Background="#FFB840CB" Click="Button_Click" Grid.RowSpan="2" FontWeight="Bold" FontSize="17"/>
        <Button Content="" HorizontalAlignment="Left" Margin="3,2,0,18" Width="30" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="geriicon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" Width="30" Height="26" Click="Button_Click_2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="ayarlar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
